MONGO_URI=mongodb://dbuser:password123@airline-docdb-cluster.cluster-cr66o4gectu4.ap-south-1.docdb.amazonaws.com:27017/airlinedb?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&authMechanism=SCRAM-SHA-1
PORT=5000
JWT_SECRET=airline_super_secret_token
JWT_REFRESH_SECRET=airline_super_secret_refresh_token